<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Pricing component</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Our Pricing</h1>
            <div class="selector">
                <h2>Annually</h2>
                <div id="toggle-bar">
                    <div id="toggle-ball"></div>
                </div>
                <h2>Monthly</h2>
            </div>
            <div class="cards">
                <div class="card1">
                    <h2>Basic</h2>
                    <h3 class="monthly">&dollar;19.99</h3>
                    <h4 class="annually">&dollar;199.99</h4>
                    <hr>
                    <p>500 GB Storage</p>
                    <hr>
                    <p>2 Users Allowed</p>
                    <hr>
                    <p>Send up to 3 GB</p>
                    <hr>
                    <button>Learn More</button>
                </div>
                <div class="card2">
                    <h2>Professional</h2>
                    <h3 class="monthly">&dollar;24.99</h3>
                    <h4 class="annually">&dollar;249.99</h4>
                    <hr>
                    <p>1 TB Storage</p>
                    <hr>
                    <p>5 Users Allowed</p>
                    <hr>
                    <p>Send up to 10 GB</p>
                    <hr>
                    <button>Learn More</button>
                </div>
                <div class="card3">
                    <h2>Master</h2>
                    <h3 class="monthly">&dollar;39.99</h3>
                    <h4 class="annually">&dollar;399.99</h4>
                    <hr>
                    <p>2 TB Storage</p>
                    <hr>
                    <p>10 Users Allowed</p>
                    <hr>
                    <p>Send up to 20 GB</p>
                    <hr>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.cjs"></script>
</body>

</html>